{
  "expo": {
    "name": "TaskTracker",
    "slug": "TaskTracker",
    "scheme": "tasktracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joaolopes.tasktracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow TaskTracker to access your microphone to record voice notes for quick task capture."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa5a6e8e-0ad7-4b0b-a2ae-23248016d72d"
      }
    },
    "owner": "johnny386"
  }
}
